# StudyProject

./: .gitignore  .gitignore.bak  pom.xml  success.html
bookRead/: pom.xml
city/: pom.xml
city/src/main/java/com/lww/city/: City.java  DBConnect.java  Test.java
domy-netty/: pom.xml
domy-netty/src/main/gen-java/: DomyReqMessage.java
domy-netty/src/main/java/com/hiveview/: Main.java
domy-netty/src/main/java/com/hiveview/disruptor/event/: DomyEvent.java
domy-netty/src/main/java/com/hiveview/disruptor/eventExecutor/: BaseExecutor.java  DomyClientExecutor.java  DomyForwardExecutor.java
domy-netty/src/main/java/com/hiveview/disruptor/eventHandle/: DomyHandle.java
domy-netty/src/main/java/com/hiveview/netty/client/: Client.java  DomyClient.java  DomyClient1.java  DomyClient2.java  DomyClientServer.java
domy-netty/src/main/java/com/hiveview/netty/handle/: BaseDisruptorAdapterHandler.java  DomyClientHandle.java  DomyServerHandle.java  DomyServicesHandle.java
domy-netty/src/main/java/com/hiveview/netty/initializer/: DomyClientChannelInitializer.java  DomyServicesChannelInitializer.java
domy-netty/src/main/java/com/hiveview/netty/pojo/: DomyReqPo.java
domy-netty/src/main/java/com/hiveview/netty/server/: DomyDisruptorServer.java  DomyServer.java
domy-netty/src/main/java/com/hiveview/netty/services/: DomyDisruptorServer.java  DomyServer.java
domy-netty/src/main/java/com/hiveview/protobuf/: DomyReqMessage.java  DomyResMessage.java
domy-netty/src/main/java/test/netty/client/: Client1.java
domy-netty/src/main/java/test/netty/client/connect/: DomyNettyConnect.java
domy-netty/src/main/java/test/netty/nettyServer/: Server1.java
domy-netty/src/main/java/test/netty/services/: Services1.java
domy-netty/src/main/java/test/netty/services/connect/: DomyNettyConnect.java
domy-netty/src/main/proto/: DomyReqMessage.proto
domy-netty/src/main/resource/: spring-client.xml  spring-server.xml  spring.xml
learnDBPool/: pom.xml
learnDBPool/src/main/resources/: jdbc.properties
learnNetty/: pom.xml
learnNetty/src/main/java/com/hiveview/test/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java
learnNetty/src/main/java/com/lww/local/: Server.java  SocksServer.java
learnNetty/src/main/java/com/lww/netty/pojo/: SubscribeReq.java  SubscribeResp.java
learnNetty/src/main/java/com/lww/netty/protobuf/: Server.java  (+8 more)
learnNetty/src/main/java/com/lww/nio/: ServerNio.java
learnNetty/src/main/java/com/netty/pipline/: PipelineOrder.java
learnNetty/src/main/java/com/netty/proxy/: PortUnificationServer.java  PortUnificationServerHandler.java
learnNetty/src/main/java/com/netty/proxy2/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
learnNetty/src/main/java/com/netty/socket/: HttpProxyHandler.java  ProxyConnectException.java  ProxyConnectionEvent.java  ProxyHandler.java  Socks4ProxyHandler.java  Socks5ProxyHandler.java  Socks5ProxyServer.java  package-info.java
learnNetty/src/main/java/com/netty/socketproxy/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
learnNetty/src/main/java/com/netty/spdy/: SpdyOrHttpHandler.java  SpdyServer.java  SpdyServerHandler.java  SpdyServerInitializer.java
learnNetty/src/main/java/com/netty/util/: BigIntegerDecoder.java  FactorialServerHandler.java  HttpSnoopServerHandler.java  NumberEncoder.java
learnNetty/src/main/resources/: logback.xml
learnShiro/: pom.xml
learnShiro/src/main/resources/: application.properties  spring-context.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
learnShiro/src/main/webapp/: index.jsp  login.jsp
learnShiro/src/main/webapp/WEB-INF/: web.xml
learnShiro/src/main/webapp/WEB-INF/view/: success.jsp  test.jsp
myLedis/: pom.xml
myLedis/src/main/java/com/lww/learn/: DomyRedisInfo.java  DomyRedisInfoMapper.java  DomyRedisInfoMapper.xml
myLedis/src/main/java/com/lww/ledis/: BinaryLedis.java  Ledis.java
myLedis/src/main/java/com/lww/services/: RedisInfoServices.java
myLedis/src/test/java/com/hiveview/test/: GetKeys.java
myLedis/src/test/java/com/lww/learn/: TestLedis.java  TestRedis.java  TestShardedJedis.java
nettyspring/: pom.xml
nettyspring/src/main/java/com/lww/nettyspring/: StartClient.java  StartServer.java
nettyspring/src/main/resource/: spring.xml
other/: pom.xml
other/src/main/java/com/lww/learn/: Test.java
pop/: pom.xml
simpleSSM/: pom.xml
simpleSSM/src/main/java/com/lww/ssm/: Test.java
simpleSSM/src/main/resources/: generatorConfig1.xml  generatorConfig2.xml  generatorConfiga.xml  spring-mybatis.xml  spring-shiro.xml
simpleSSM/src/main/resources/com.lww.ssm.mapping/: DomyGoodsMapper.xml
simpleSSM/src/main/webapp/: chart.jsp  edit.jsp  index.jsp  test.jsp
simpleSSM/src/main/webapp/WEB-INF/: web.xml
simpleSSM/src/main/webapp/WEB-INF/js/: analytics.js  chart.bundle.js  jquery.min.js  utils.js
simpleSSM/src/main/webapp/WEB-INF/jsp/: goodsEdit.jsp  success.jsp
springBase/: pom.xml
springBase/src/main/resources/dev/: README.md  application.properties  logback.xml
springBase/src/main/resources/product/: README.md  logback.xml
springBase/src/main/resources/spring/: README.md  project.properties  spring-context.xml  spring-mvc.xml
springBase/src/main/resources/test/: README.md  application.properties  logback.xml
springBase/src/main/webapp/WEB-INF/: web.xml
springLearn/: pom.xml
springLearn/src/main/resources/: spring.xml
swaggerui/: pom.xml
swaggerui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
test/: pom.xml
test/src/main/java/com/lww/: TestClass.java
test/src/main/java/com/lww/test/: Bean.java
test/src/main/resources/spring/: application-a.properties  bean-test.xml
test/src/main/resources/spring/script/: db-init.sql
test/src/test/java/com/lww/: TestClassTest.java
test/src/test/java/com/lww/test/: BaseTest.java  BeanTest.java
(+387 files in other folders)
