#日志配置
application.name=springBase
log.path=c:/logs/admin

#数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.24.91.23:3306/Test?useUnicode=true&characterEncoding=UTF-8
username=alimysql
password=Lww:159753

#redis配置
#120.24.91.23
#6379
#lwwredis

