<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn</artifactId>
        <groupId>com.lww</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domy-netty</artifactId>
    <packaging>jar</packaging>

    <name>domy-netty</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.1.RELEASE</spring.version>
        <netty.version>4.1.13.Final</netty.version>
        <protobuf.version>3.3.1</protobuf.version>
        <disruptor.version>3.3.4</disruptor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
    </dependencies>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>compile-protoc</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<mkdir dir="src/main/gen-java" />-->
                                <!--<path id="proto.path">-->
                                    <!--<fileset dir="src/main/proto">-->
                                        <!--<include name="**/*.proto" />-->
                                    <!--</fileset>-->
                                <!--</path>-->
                                <!--<pathconvert pathsep=" " property="proto.files"-->
                                             <!--refid="proto.path" />-->
                                <!--<exec executable="protoc">-->
                                    <!--<arg value="&#45;&#45;java_out=src/main/gen-java" />-->
                                    <!--<arg value="-I${project.basedir}/src/main/proto" />-->
                                    <!--<arg line="${proto.files}" />-->
                                <!--</exec>-->
                            <!--</tasks>-->
                            <!--<sourceRoot>src/main/gen-java</sourceRoot>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
