jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.6.218:3306/lww?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
druid.initialSize=5
druid.minIdle=5
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.filters=wall,stat


################################################################################
# redis config
################################################################################

#redis.pool.host=120.24.91.23
#redis.pool.password=lwwredis

redis.pool.host=172.16.6.218
redis.pool.password=hiveview

redis.pool.port=6379

redis.pool.timeout=5000
redis.pool.minIdle=8
redis.pool.maxIdle=20
redis.pool.maxTotal=600
redis.maxWaitMillis=5000
